{
  "name": "node-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krloslao/Node-Capstone.git"
  },
  "author": "Carlos Trujillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krloslao/Node-Capstone/issues"
  },
  "homepage": "https://github.com/krloslao/Node-Capstone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "promise-retry": "^1.1.1",
    "request": "^2.86.0",
    "retry": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.5"
  }
}
